<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Host Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HostMapViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="0cQ-GC-nJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="uiZ-4S-Vv7"/>
                        </connections>
                    </mapView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cHc-7U-xFe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="0cQ-GC-nJ7" id="icD-jg-s3i"/>
                        <outlet property="searchBar" destination="wmf-5t-eMO" id="bvn-l2-mhp"/>
                        <segue destination="E9k-6c-lFN" kind="showDetail" identifier="ShowUser" id="ehx-R1-6SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="wmf-5t-eMO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="6Gs-u0-kgt"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1947" y="-938"/>
        </scene>
        <!--Message Threads Table View Controller-->
        <scene sceneID="WJK-eV-Y75">
            <objects>
                <tableViewController id="2Pf-bx-IOP" customClass="MessageThreadsTableViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="njU-RN-S71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageThreadCell" id="gkv-zm-QZU" customClass="MessageThreadsTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkv-zm-QZU" id="0FB-G0-OoW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-7U-ynR">
                                            <rect key="frame" x="8" y="23" width="475" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="3kd-wT-0f4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-nj-Xhz">
                                            <rect key="frame" x="8" y="0.0" width="475" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="475" id="hIp-LL-NfX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-xx-uI1">
                                            <rect key="frame" x="8" y="43" width="475" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="GLC-nj-Xhz" firstAttribute="top" secondItem="0FB-G0-OoW" secondAttribute="top" id="0qD-Lo-8WZ"/>
                                        <constraint firstItem="GLC-nj-Xhz" firstAttribute="leading" secondItem="0FB-G0-OoW" secondAttribute="leadingMargin" id="4gK-1m-jQc"/>
                                        <constraint firstItem="T7v-7U-ynR" firstAttribute="leading" secondItem="GLC-nj-Xhz" secondAttribute="leading" id="7uq-9l-Ipq"/>
                                        <constraint firstItem="T7v-7U-ynR" firstAttribute="top" secondItem="0FB-G0-OoW" secondAttribute="topMargin" constant="15" id="A8y-oR-5m0"/>
                                        <constraint firstItem="T7v-7U-ynR" firstAttribute="trailing" secondItem="GLC-nj-Xhz" secondAttribute="trailing" id="KmQ-Ft-qfM"/>
                                        <constraint firstItem="q7c-xx-uI1" firstAttribute="trailing" secondItem="T7v-7U-ynR" secondAttribute="trailing" id="Su3-Xo-06z"/>
                                        <constraint firstItem="q7c-xx-uI1" firstAttribute="top" secondItem="GLC-nj-Xhz" secondAttribute="bottom" constant="19" id="YPK-eo-Uxj"/>
                                        <constraint firstItem="q7c-xx-uI1" firstAttribute="top" secondItem="T7v-7U-ynR" secondAttribute="bottom" constant="2" id="cWh-Mp-VGA"/>
                                        <constraint firstItem="q7c-xx-uI1" firstAttribute="leading" secondItem="T7v-7U-ynR" secondAttribute="leading" id="khA-cN-ioC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q7c-xx-uI1" secondAttribute="bottom" constant="14.5" id="mm9-bk-125"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="message" destination="q7c-xx-uI1" id="MjX-7o-Xde"/>
                                    <outlet property="participants" destination="GLC-nj-Xhz" id="ZlU-r4-2Y9"/>
                                    <outlet property="subject" destination="T7v-7U-ynR" id="SeD-fK-58t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Pf-bx-IOP" id="DRi-3M-dzm"/>
                            <outlet property="delegate" destination="2Pf-bx-IOP" id="uuf-pA-n26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XD2-wI-2hT">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oev-eI-HtX">
                            <rect key="frame" x="156.5" y="7" width="287" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Inbox"/>
                                <segment title="Sent"/>
                                <segment title="All"/>
                                <segment title="Requests"/>
                            </segments>
                            <connections>
                                <action selector="segmentControlDidChange:" destination="2Pf-bx-IOP" eventType="valueChanged" id="p5H-0G-4U7"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmH-7J-8lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-218"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zVD-c2-DnT">
            <objects>
                <tableViewController id="iSN-ac-MXf" customClass="SettingsTableViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Acm-l8-4tg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="n5j-tO-cQk" customClass="SwitchTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5j-tO-cQk" id="BPr-67-PbB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-j7-AEG">
                                            <rect key="frame" x="15" y="13" width="400" height="19.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="XJz-nf-0BE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koY-ja-4iy">
                                            <rect key="frame" x="533" y="6.5" width="51" height="31"/>
                                            <animations/>
                                        </switch>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="0Xc-j7-AEG" firstAttribute="leading" secondItem="BPr-67-PbB" secondAttribute="leadingMargin" constant="7" id="MZt-8L-keq"/>
                                        <constraint firstItem="0Xc-j7-AEG" firstAttribute="centerY" secondItem="koY-ja-4iy" secondAttribute="centerY" id="R8R-x6-IRf"/>
                                        <constraint firstItem="koY-ja-4iy" firstAttribute="centerY" secondItem="BPr-67-PbB" secondAttribute="centerY" id="rLx-bG-Ppv"/>
                                        <constraint firstItem="koY-ja-4iy" firstAttribute="trailing" secondItem="BPr-67-PbB" secondAttribute="trailingMargin" constant="-10" id="tDF-GI-qLg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="label" destination="0Xc-j7-AEG" id="bGe-aQ-TMP"/>
                                    <outlet property="toggleSwitch" destination="koY-ja-4iy" id="AGn-fC-dAp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DisclosureCell" textLabel="B04-xl-oYw" detailTextLabel="M9e-Hs-MCy" style="IBUITableViewCellStyleValue1" id="Xsq-cz-fSH">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsq-cz-fSH" id="ib2-79-Bto">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B04-xl-oYw">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9e-Hs-MCy">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoutCell" id="KEN-EX-bWw">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEN-EX-bWw" id="TFk-9X-mVT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-NS-D4d">
                                            <rect key="frame" x="189" y="11" width="223" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iSN-ac-MXf" id="ekj-BU-AE1"/>
                            <outlet property="delegate" destination="iSN-ac-MXf" id="YYz-Rd-V5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="68q-GR-O7K"/>
                    <connections>
                        <segue destination="Eu0-kD-k0F" kind="showDetail" id="QzQ-s9-bAD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhl-qa-eVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="483"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aPz-Mr-9Av">
            <objects>
                <tableViewController id="c1n-8M-2xQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UyF-fP-h9h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="c1n-8M-2xQ" id="RH2-3V-QCJ"/>
                            <outlet property="delegate" destination="c1n-8M-2xQ" id="rnY-t3-oIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Y7-bj-48s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoG-fe-BM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="481"/>
        </scene>
        <!--Messages-->
        <scene sceneID="695-9u-IXd">
            <objects>
                <navigationController id="HgN-Bq-lCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="MessagesBarButtonIcon" selectedImage="MessagesBarButtonIconSelected" id="gE7-0F-sqZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKe-Tr-nlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Pf-bx-IOP" kind="relationship" relationship="rootViewController" id="Zbc-8X-6Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0f-G7-51o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-218"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QFQ-Jf-mNM">
            <objects>
                <viewController storyboardIdentifier="Login" id="u1K-i7-mGS" customClass="LoginViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JT-d1-oiz"/>
                        <viewControllerLayoutGuide type="bottom" id="pud-cq-cJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmg-YB-GMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-9g-Q2M">
                                <rect key="frame" x="188" y="285" width="225" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="159" width="360" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-Nn-qkC">
                                <rect key="frame" x="188" y="239" width="225" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="Username or Email"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="1vi-uh-YOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="112" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-hK-Va1">
                                <rect key="frame" x="188" y="334" width="225" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.4431372549" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="209" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="u1K-i7-mGS" eventType="touchUpInside" id="JW3-u5-TJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AEk-9g-Q2M" firstAttribute="top" secondItem="aeg-Nn-qkC" secondAttribute="bottom" constant="16" id="3GI-hb-sH6"/>
                            <constraint firstItem="AEk-9g-Q2M" firstAttribute="trailing" secondItem="4VT-hK-Va1" secondAttribute="trailing" id="9zg-C4-kXe"/>
                            <constraint firstItem="aeg-Nn-qkC" firstAttribute="trailing" secondItem="AEk-9g-Q2M" secondAttribute="trailing" id="ETz-74-mWY"/>
                            <constraint firstItem="4VT-hK-Va1" firstAttribute="leading" secondItem="AEk-9g-Q2M" secondAttribute="leading" id="Qrz-B6-Ed5"/>
                            <constraint firstItem="AEk-9g-Q2M" firstAttribute="centerX" secondItem="zmg-YB-GMD" secondAttribute="centerX" id="RlU-xH-sdA"/>
                            <constraint firstItem="AEk-9g-Q2M" firstAttribute="centerY" secondItem="zmg-YB-GMD" secondAttribute="centerY" id="SvF-6j-nRk"/>
                            <constraint firstItem="pud-cq-cJ0" firstAttribute="top" secondItem="4VT-hK-Va1" secondAttribute="bottom" constant="236" id="dwi-cY-aeb"/>
                            <constraint firstItem="AEk-9g-Q2M" firstAttribute="leading" secondItem="aeg-Nn-qkC" secondAttribute="leading" id="jsG-pq-e0T"/>
                            <constraint firstItem="4VT-hK-Va1" firstAttribute="top" secondItem="AEk-9g-Q2M" secondAttribute="bottom" constant="19" id="pRq-wx-NXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="AEk-9g-Q2M" id="KHs-5V-V6k"/>
                        <outlet property="usernameTextField" destination="aeg-Nn-qkC" id="Zvj-bH-qGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKo-Zy-aov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-799.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" customClass="TabBarController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pYF-jY-7y6" kind="relationship" relationship="viewControllers" id="6L8-bh-Z6q"/>
                        <segue destination="HgN-Bq-lCr" kind="relationship" relationship="viewControllers" id="tB6-M7-Sdq"/>
                        <segue destination="Tbl-Dg-4Ik" kind="relationship" relationship="viewControllers" id="kMP-sk-AX6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="0.0"/>
        </scene>
        <!--Hosts-->
        <scene sceneID="Fan-FU-CR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYF-jY-7y6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hosts" image="HostBarButtonIcon" selectedImage="HostBarButtonIconSelected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDK-B8-wgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4rg-d7-6sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvb-SI-cbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-938"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DCt-KL-e7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbl-Dg-4Ik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsBarButtonIcon" selectedImage="SettingsBarButtonIconSelected" id="j1h-s9-OQS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dj-lq-whp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSN-ac-MXf" kind="relationship" relationship="rootViewController" id="lhf-jc-VOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtA-m8-tUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="483"/>
        </scene>
        <!--Name-->
        <scene sceneID="yHk-3J-1rW">
            <objects>
                <tableViewController id="Hb8-qn-N7z" customClass="AccountTableViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="i5W-FB-YBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" selectionStyle="none" indentationWidth="10" reuseIdentifier="Photo" rowHeight="200" id="mz8-Xy-h6g" customClass="ProfileImageTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mz8-Xy-h6g" id="VtD-5b-gja">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="71P-Q4-zEV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Y4I-Pn-RFC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="749" verticalHuggingPriority="749" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-3l-Unm">
                                            <rect key="frame" x="8" y="20" width="560" height="38"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="71P-Q4-zEV" secondAttribute="trailing" id="0lm-7v-mA5"/>
                                        <constraint firstAttribute="trailing" secondItem="ZOa-3l-Unm" secondAttribute="trailing" constant="20" id="AdM-g6-Xee"/>
                                        <constraint firstAttribute="bottom" secondItem="ZOa-3l-Unm" secondAttribute="bottom" constant="20" id="SzM-nh-yiM"/>
                                        <constraint firstAttribute="bottom" secondItem="71P-Q4-zEV" secondAttribute="bottom" id="dMG-9Z-0Qw"/>
                                        <constraint firstItem="ZOa-3l-Unm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VtD-5b-gja" secondAttribute="top" priority="200" constant="20" id="qdq-vp-9H1"/>
                                        <constraint firstItem="71P-Q4-zEV" firstAttribute="leading" secondItem="VtD-5b-gja" secondAttribute="leading" id="t5q-Oa-jWv"/>
                                        <constraint firstItem="ZOa-3l-Unm" firstAttribute="leading" secondItem="VtD-5b-gja" secondAttribute="leading" constant="18" id="wsr-px-tke"/>
                                        <constraint firstItem="71P-Q4-zEV" firstAttribute="top" secondItem="VtD-5b-gja" secondAttribute="top" id="x3B-lM-c3g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="ZOa-3l-Unm" id="RaV-9T-ChU"/>
                                    <outlet property="profileImage" destination="71P-Q4-zEV" id="he4-ew-yhF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Availible" textLabel="AAP-cR-5l6" style="IBUITableViewCellStyleDefault" id="Y32-gg-jOU" userLabel="Availible" customClass="AvailiblityTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="313.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y32-gg-jOU" id="mN8-aH-BSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Currently Availible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAP-cR-5l6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.61960784310000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountDetail" rowHeight="26" id="q5B-cz-5IB" userLabel="AccountDetail" customClass="AccountDetailTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="357.5" width="600" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5B-cz-5IB" id="6js-uQ-dqn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-Rr-GTT">
                                            <rect key="frame" x="18" y="2" width="187" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="0.18823529411764706" green="0.27843137254901962" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ctg-Rr-GTT" firstAttribute="leading" secondItem="6js-uQ-dqn" secondAttribute="leading" constant="16" id="3uK-eE-0hs"/>
                                        <constraint firstAttribute="bottom" secondItem="ctg-Rr-GTT" secondAttribute="bottom" constant="1" id="LvD-nl-I6Y"/>
                                        <constraint firstItem="ctg-Rr-GTT" firstAttribute="top" secondItem="6js-uQ-dqn" secondAttribute="top" constant="5" id="c3R-K7-OMi"/>
                                        <constraint firstAttribute="trailing" secondItem="ctg-Rr-GTT" secondAttribute="trailing" constant="16" id="dv5-U9-idN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="label" destination="ctg-Rr-GTT" id="OFc-c6-LSI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Feedback" textLabel="Vwj-MB-gj2" style="IBUITableViewCellStyleDefault" id="qz9-N0-yKO">
                                <rect key="frame" x="0.0" y="383.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qz9-N0-yKO" id="8Jc-Lp-7XS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Feedback (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vwj-MB-gj2">
                                            <rect key="frame" x="15" y="0.0" width="550" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Segment" rowHeight="58" id="Zdq-5c-R79" customClass="SegmentTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="427.5" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdq-5c-R79" id="hgw-AW-Bps">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ED-q7-3tA">
                                            <rect key="frame" x="0.0" y="8" width="180" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="About">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didSelectAbout" destination="Zdq-5c-R79" eventType="touchUpInside" id="34r-xS-YuV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEe-hP-dHB">
                                            <rect key="frame" x="188" y="6" width="201" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.4078432023525238" green="0.42745083570480347" blue="0.45882341265678406" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="Hosting">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didSelectHosting" destination="Zdq-5c-R79" eventType="touchUpInside" id="r3K-Dr-asQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-3a-wxk">
                                            <rect key="frame" x="397" y="6" width="203" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.40784313729999999" green="0.42745098040000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="Contact">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="didSelectContact" destination="Zdq-5c-R79" eventType="touchUpInside" id="pr9-Ao-HgA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0ED-q7-3tA" secondAttribute="bottom" id="4Eo-g4-sIa"/>
                                        <constraint firstItem="UFu-3a-wxk" firstAttribute="top" secondItem="hgw-AW-Bps" secondAttribute="top" constant="10" id="5Bk-ZL-ca8"/>
                                        <constraint firstItem="0ED-q7-3tA" firstAttribute="top" secondItem="hgw-AW-Bps" secondAttribute="top" constant="10" id="9Kj-uL-Evh"/>
                                        <constraint firstItem="GEe-hP-dHB" firstAttribute="leading" secondItem="0ED-q7-3tA" secondAttribute="trailing" constant="3" id="Bdf-Az-erK"/>
                                        <constraint firstItem="UFu-3a-wxk" firstAttribute="height" secondItem="0ED-q7-3tA" secondAttribute="height" id="I2I-yH-84Q"/>
                                        <constraint firstItem="GEe-hP-dHB" firstAttribute="height" secondItem="0ED-q7-3tA" secondAttribute="height" id="cF9-tb-kOV"/>
                                        <constraint firstItem="0ED-q7-3tA" firstAttribute="leading" secondItem="hgw-AW-Bps" secondAttribute="leading" id="hJ5-w1-buZ"/>
                                        <constraint firstItem="GEe-hP-dHB" firstAttribute="top" secondItem="hgw-AW-Bps" secondAttribute="top" constant="10" id="i3Y-AI-HYs"/>
                                        <constraint firstAttribute="trailing" secondItem="UFu-3a-wxk" secondAttribute="trailing" id="iFB-G6-dLI"/>
                                        <constraint firstItem="UFu-3a-wxk" firstAttribute="leading" secondItem="GEe-hP-dHB" secondAttribute="trailing" constant="3" id="k5j-mo-QpB"/>
                                        <constraint firstItem="GEe-hP-dHB" firstAttribute="width" secondItem="UFu-3a-wxk" secondAttribute="width" id="oUg-KZ-2F1"/>
                                        <constraint firstItem="0ED-q7-3tA" firstAttribute="width" secondItem="GEe-hP-dHB" secondAttribute="width" id="v2j-QU-1da"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="aboutButton" destination="0ED-q7-3tA" id="2Ou-8R-Zc7"/>
                                    <outlet property="contactButton" destination="UFu-3a-wxk" id="xOZ-Bw-Pck"/>
                                    <outlet property="hostingButton" destination="GEe-hP-dHB" id="c8i-0o-USb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="About" rowHeight="43" id="nu7-uW-C5B" userLabel="About" customClass="AboutTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="485.5" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nu7-uW-C5B" id="aoB-dX-aB4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8em-cX-aTP">
                                            <rect key="frame" x="18" y="13" width="564" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8em-cX-aTP" secondAttribute="trailing" constant="18" id="UJh-LP-MF8"/>
                                        <constraint firstAttribute="bottom" secondItem="8em-cX-aTP" secondAttribute="bottom" constant="8" id="alr-dV-9JH"/>
                                        <constraint firstItem="8em-cX-aTP" firstAttribute="top" secondItem="aoB-dX-aB4" secondAttribute="top" constant="12" id="btM-L7-6nc"/>
                                        <constraint firstItem="8em-cX-aTP" firstAttribute="leading" secondItem="aoB-dX-aB4" secondAttribute="leading" constant="18" id="ySS-Qa-fWI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="aboutLabel" destination="8em-cX-aTP" id="s2O-BC-V3q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HostingInfo" rowHeight="33" id="Nva-dz-IPB" customClass="HostingInfoTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528.5" width="600" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nva-dz-IPB" id="R35-9k-Mny">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-ms-epa">
                                            <rect key="frame" x="18" y="8" width="308" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Info" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-by-ruN">
                                            <rect key="frame" x="376" y="5" width="190" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0039215686274509803" green="0.61960784313725492" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="E2X-by-ruN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bhq-ms-epa" secondAttribute="trailing" constant="10" id="2t6-aB-5m1"/>
                                        <constraint firstItem="Bhq-ms-epa" firstAttribute="leading" secondItem="R35-9k-Mny" secondAttribute="leading" constant="18" id="do4-nF-qfH"/>
                                        <constraint firstItem="E2X-by-ruN" firstAttribute="centerY" secondItem="Bhq-ms-epa" secondAttribute="centerY" id="nGH-rF-qC5"/>
                                        <constraint firstAttribute="bottom" secondItem="Bhq-ms-epa" secondAttribute="bottom" constant="2" id="pgP-yq-UIu"/>
                                        <constraint firstItem="Bhq-ms-epa" firstAttribute="top" secondItem="R35-9k-Mny" secondAttribute="top" constant="12" id="ySj-G4-XjX"/>
                                        <constraint firstAttribute="trailing" secondItem="E2X-by-ruN" secondAttribute="trailing" constant="18" id="zw1-tk-MSz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="infoLabel" destination="E2X-by-ruN" id="ay0-xg-vIM"/>
                                    <outlet property="titleLabel" destination="Bhq-ms-epa" id="jGh-Q7-QXm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OfferHeading" rowHeight="33" id="7Ji-rc-BlH" userLabel="OfferHeading">
                                <rect key="frame" x="0.0" y="561.5" width="600" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ji-rc-BlH" id="IZD-hb-f1M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This host may offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX7-Aq-kGD">
                                            <rect key="frame" x="18" y="5" width="187" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.61960784310000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="WX7-Aq-kGD" firstAttribute="leading" secondItem="IZD-hb-f1M" secondAttribute="leading" constant="18" id="UfG-2O-7GG"/>
                                        <constraint firstAttribute="bottom" secondItem="WX7-Aq-kGD" secondAttribute="bottom" constant="10" id="eVc-vC-YJ0"/>
                                        <constraint firstAttribute="trailing" secondItem="WX7-Aq-kGD" secondAttribute="trailing" constant="18" id="iqG-M3-n5m"/>
                                        <constraint firstItem="WX7-Aq-kGD" firstAttribute="top" secondItem="IZD-hb-f1M" secondAttribute="top" constant="20" id="vez-JH-Rik"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Offer" rowHeight="42" id="Jtz-ey-GCa" customClass="HostOfferTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="594.5" width="600" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jtz-ey-GCa" id="bXp-jb-upG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" • Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-P1-SPC">
                                            <rect key="frame" x="50" y="8" width="86" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.61960784310000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fdr-P1-SPC" firstAttribute="leading" secondItem="bXp-jb-upG" secondAttribute="leading" constant="45" id="Eiw-A9-Hy6"/>
                                        <constraint firstAttribute="trailing" secondItem="fdr-P1-SPC" secondAttribute="trailing" constant="10" id="LOx-pq-lMr"/>
                                        <constraint firstItem="fdr-P1-SPC" firstAttribute="top" secondItem="bXp-jb-upG" secondAttribute="top" constant="5" id="nAg-yV-gPt"/>
                                        <constraint firstAttribute="bottom" secondItem="fdr-P1-SPC" secondAttribute="bottom" constant="2" id="vxJ-RW-Tfb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="offerLabel" destination="fdr-P1-SPC" id="AFG-My-7iQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Phone" rowHeight="54" id="eN6-YS-1gd" customClass="PhoneTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="636.5" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eN6-YS-1gd" id="X2v-QM-aAt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="+00 000 000 0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-Ch-Wm1">
                                            <rect key="frame" x="18" y="8" width="308" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PhoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-HR-6rz">
                                            <rect key="frame" x="539" y="3" width="44" height="44"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                            </accessibility>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-P3-SnZ">
                                            <rect key="frame" x="18" y="32" width="239" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MessageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nau-q0-dnv">
                                            <rect key="frame" x="480" y="3" width="44" height="44"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                            </accessibility>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="tfp-P3-SnZ" firstAttribute="top" secondItem="hzd-Ch-Wm1" secondAttribute="bottom" constant="3" id="EKS-M4-pVw"/>
                                        <constraint firstItem="SxE-HR-6rz" firstAttribute="leading" secondItem="nau-q0-dnv" secondAttribute="trailing" constant="15" id="EU8-lN-J7L"/>
                                        <constraint firstItem="hzd-Ch-Wm1" firstAttribute="top" secondItem="X2v-QM-aAt" secondAttribute="top" constant="12" id="FBA-F8-Xxg"/>
                                        <constraint firstItem="hzd-Ch-Wm1" firstAttribute="leading" secondItem="X2v-QM-aAt" secondAttribute="leading" constant="18" id="NVo-ql-55s"/>
                                        <constraint firstItem="nau-q0-dnv" firstAttribute="centerY" secondItem="SxE-HR-6rz" secondAttribute="centerY" id="Qp2-7g-YJh"/>
                                        <constraint firstItem="SxE-HR-6rz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hzd-Ch-Wm1" secondAttribute="trailing" constant="10" id="TAh-kt-3Ky"/>
                                        <constraint firstItem="tfp-P3-SnZ" firstAttribute="leading" secondItem="X2v-QM-aAt" secondAttribute="leading" constant="18" id="WWY-jI-kGi"/>
                                        <constraint firstItem="SxE-HR-6rz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tfp-P3-SnZ" secondAttribute="trailing" constant="10" id="dQz-eO-geD"/>
                                        <constraint firstAttribute="bottom" secondItem="tfp-P3-SnZ" secondAttribute="bottom" constant="2" id="e0k-uJ-vpk"/>
                                        <constraint firstItem="SxE-HR-6rz" firstAttribute="top" secondItem="X2v-QM-aAt" secondAttribute="top" constant="12" id="nGS-vW-0SV"/>
                                        <constraint firstAttribute="trailing" secondItem="SxE-HR-6rz" secondAttribute="trailing" constant="18" id="o5A-Ng-dZo"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SxE-HR-6rz" secondAttribute="bottom" constant="8" id="p0h-3Z-1ad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="messageIcon" destination="nau-q0-dnv" id="Sgi-Kk-SAX"/>
                                    <outlet property="numberTypeLabel" destination="tfp-P3-SnZ" id="zQh-3f-IkE"/>
                                    <outlet property="phoneIcon" destination="SxE-HR-6rz" id="72R-zM-T1m"/>
                                    <outlet property="phoneNumberLabel" destination="hzd-Ch-Wm1" id="J3g-Ac-KUn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hb8-qn-N7z" id="Z9I-s2-egW"/>
                            <outlet property="delegate" destination="Hb8-qn-N7z" id="WYN-fV-mT5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name" id="FHl-lq-ZaI">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="x6v-hC-9he">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Hb8-qn-N7z" id="XgJ-Su-rqs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="RYh-fV-xzd">
                            <connections>
                                <action selector="actionButtonPressed:" destination="Hb8-qn-N7z" id="Gkl-by-zCk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFU-pi-jI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvt-00-EYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eu0-kD-k0F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBL-Wa-ay5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1n-8M-2xQ" kind="relationship" relationship="rootViewController" id="srE-qP-4sv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue2-lM-Gn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="481"/>
        </scene>
        <!--Account-->
        <scene sceneID="b7q-3y-1hD">
            <objects>
                <navigationController storyboardIdentifier="AccountNavigationController" title="Account" automaticallyAdjustsScrollViewInsets="NO" id="E9k-6c-lFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Prv-AV-TxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hb8-qn-N7z" kind="relationship" relationship="rootViewController" id="l19-dC-OZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLA-K6-mUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-938"/>
        </scene>
    </scenes>
    <resources>
        <image name="HostBarButtonIcon" width="25" height="25"/>
        <image name="HostBarButtonIconSelected" width="25" height="25"/>
        <image name="MessageIcon" width="22" height="22"/>
        <image name="MessagesBarButtonIcon" width="25" height="25"/>
        <image name="MessagesBarButtonIconSelected" width="25" height="25"/>
        <image name="PhoneIcon" width="22" height="22"/>
        <image name="SettingsBarButtonIcon" width="25" height="25"/>
        <image name="SettingsBarButtonIconSelected" width="25" height="25"/>
    </resources>
</document>
