<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Host Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HostsViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="fnh-y6-gWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Host Search" id="cHc-7U-xFe">
                        <barButtonItem key="leftBarButtonItem" id="Lzi-iU-L2h"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="FFF-Bu-gaC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fnh-y6-gWb" id="kQO-1V-KZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-938"/>
        </scene>
        <!--Messages-->
        <scene sceneID="WJK-eV-Y75">
            <objects>
                <tableViewController id="2Pf-bx-IOP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="njU-RN-S71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Bd-Lw-QMF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Bd-Lw-QMF" id="7aX-m2-obq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Pf-bx-IOP" id="DRi-3M-dzm"/>
                            <outlet property="delegate" destination="2Pf-bx-IOP" id="uuf-pA-n26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="XD2-wI-2hT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmH-7J-8lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-218"/>
        </scene>
        <!--Forums-->
        <scene sceneID="4ih-Cz-7Vg">
            <objects>
                <tableViewController id="A3V-9K-gJo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Toc-4r-be5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gVP-Uh-9xi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVP-Uh-9xi" id="3bV-B7-i3M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3V-9K-gJo" id="VHc-Q6-vVW"/>
                            <outlet property="delegate" destination="A3V-9K-gJo" id="qWe-qN-KUb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forums" id="CB1-YC-ZYk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb0-ah-HuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="495"/>
        </scene>
        <!--Forums-->
        <scene sceneID="9cg-hn-mhn">
            <objects>
                <navigationController id="2wk-WA-wMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forums" image="ForumBarButtonIcon" selectedImage="ForumBarButtonIconSelected" id="ntV-yM-Ahm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEJ-Bp-RS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3V-9K-gJo" kind="relationship" relationship="rootViewController" id="vmf-u5-4Rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TX-nh-jur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="495"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zVD-c2-DnT">
            <objects>
                <tableViewController id="iSN-ac-MXf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Acm-l8-4tg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n5j-tO-cQk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5j-tO-cQk" id="BPr-67-PbB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iSN-ac-MXf" id="ekj-BU-AE1"/>
                            <outlet property="delegate" destination="iSN-ac-MXf" id="YYz-Rd-V5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="68q-GR-O7K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhl-qa-eVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="1211"/>
        </scene>
        <!--Messages-->
        <scene sceneID="695-9u-IXd">
            <objects>
                <navigationController id="HgN-Bq-lCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="MessagesBarButtonIcon" selectedImage="MessagesBarButtonIconSelected" id="gE7-0F-sqZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKe-Tr-nlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Pf-bx-IOP" kind="relationship" relationship="rootViewController" id="Zbc-8X-6Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0f-G7-51o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-218"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QFQ-Jf-mNM">
            <objects>
                <viewController storyboardIdentifier="Login" id="u1K-i7-mGS" customClass="LoginViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JT-d1-oiz"/>
                        <viewControllerLayoutGuide type="bottom" id="pud-cq-cJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmg-YB-GMD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-Nn-qkC">
                                <rect key="frame" x="20" y="20" width="225" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="Username or Email"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-9g-Q2M">
                                <rect key="frame" x="20" y="79" width="225" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-hK-Va1">
                                <rect key="frame" x="20" y="130" width="225" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="u1K-i7-mGS" eventType="touchUpInside" id="JW3-u5-TJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="AEk-9g-Q2M" id="KHs-5V-V6k"/>
                        <outlet property="usernameTextField" destination="aeg-Nn-qkC" id="Zvj-bH-qGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKo-Zy-aov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pYF-jY-7y6" kind="relationship" relationship="viewControllers" id="6L8-bh-Z6q"/>
                        <segue destination="HgN-Bq-lCr" kind="relationship" relationship="viewControllers" id="tB6-M7-Sdq"/>
                        <segue destination="2wk-WA-wMW" kind="relationship" relationship="viewControllers" id="TZg-6j-6LG"/>
                        <segue destination="Tbl-Dg-4Ik" kind="relationship" relationship="viewControllers" id="kMP-sk-AX6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="0.0"/>
        </scene>
        <!--Hosts-->
        <scene sceneID="Fan-FU-CR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYF-jY-7y6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hosts" image="HostBarButtonIcon" selectedImage="HostBarButtonIconSelected" id="acW-dT-cKf" customClass="HostTabBarItem" customModule="Warmshowers" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDK-B8-wgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4rg-d7-6sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvb-SI-cbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-938"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DCt-KL-e7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbl-Dg-4Ik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsBarButtonIcon" selectedImage="SettingsBarButtonIconSelected" id="j1h-s9-OQS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dj-lq-whp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSN-ac-MXf" kind="relationship" relationship="rootViewController" id="lhf-jc-VOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtA-m8-tUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForumBarButtonIcon" width="25" height="25"/>
        <image name="ForumBarButtonIconSelected" width="25" height="25"/>
        <image name="HostBarButtonIcon" width="25" height="25"/>
        <image name="HostBarButtonIconSelected" width="25" height="25"/>
        <image name="MessagesBarButtonIcon" width="25" height="25"/>
        <image name="MessagesBarButtonIconSelected" width="25" height="25"/>
        <image name="SettingsBarButtonIcon" width="25" height="25"/>
        <image name="SettingsBarButtonIconSelected" width="25" height="25"/>
    </resources>
</document>
