<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HgN-Bq-lCr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="WJK-eV-Y75">
            <objects>
                <tableViewController id="2Pf-bx-IOP" customClass="WSMessageThreadsTableViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" id="njU-RN-S71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageThreadCell" rowHeight="100" id="gkv-zm-QZU" customClass="MessageThreadsTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkv-zm-QZU" id="0FB-G0-OoW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-nj-Xhz">
                                            <rect key="frame" x="28" y="8" width="97" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="zjQ-Pv-Mt7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="950" text="30/01/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzh-PZ-B1Z">
                                            <rect key="frame" x="289" y="13" width="74" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-7U-ynR">
                                            <rect key="frame" x="28" y="34" width="335" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="a5V-n3-Tfm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-wd-X2K" customClass="ColoredDotView" customModule="Warmshowers" customModuleProvider="target">
                                            <rect key="frame" x="8" y="14" width="12" height="12"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="VDe-1n-fK3"/>
                                                <constraint firstAttribute="width" constant="12" id="aiq-0h-3zu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="0.14901960784313725" green="0.41568627450980389" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-xx-uI1">
                                            <rect key="frame" x="28" y="54" width="335" height="36"/>
                                            <string key="text">Message preview
Second line</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T7v-7U-ynR" firstAttribute="top" secondItem="GLC-nj-Xhz" secondAttribute="bottom" constant="2" id="0su-GQ-drN"/>
                                        <constraint firstAttribute="trailing" secondItem="yzh-PZ-B1Z" secondAttribute="trailing" constant="12" id="1kM-PF-YFz"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q7c-xx-uI1" secondAttribute="bottom" constant="8" id="S08-kr-jKV"/>
                                        <constraint firstItem="GLC-nj-Xhz" firstAttribute="centerY" secondItem="uAU-wd-X2K" secondAttribute="centerY" id="aFT-Eo-Knv"/>
                                        <constraint firstItem="q7c-xx-uI1" firstAttribute="top" secondItem="T7v-7U-ynR" secondAttribute="bottom" constant="2" id="cnm-RJ-yeW"/>
                                        <constraint firstAttribute="trailing" secondItem="q7c-xx-uI1" secondAttribute="trailing" constant="12" id="lMe-Ds-NBX"/>
                                        <constraint firstItem="uAU-wd-X2K" firstAttribute="leading" secondItem="0FB-G0-OoW" secondAttribute="leading" constant="8" id="nWh-vG-L20"/>
                                        <constraint firstItem="GLC-nj-Xhz" firstAttribute="leading" secondItem="uAU-wd-X2K" secondAttribute="trailing" constant="8" id="ntT-Jk-Und"/>
                                        <constraint firstItem="GLC-nj-Xhz" firstAttribute="baseline" secondItem="yzh-PZ-B1Z" secondAttribute="baseline" constant="1" id="pR6-bW-Kix"/>
                                        <constraint firstItem="T7v-7U-ynR" firstAttribute="leading" secondItem="GLC-nj-Xhz" secondAttribute="leading" id="r6e-2M-Xzv"/>
                                        <constraint firstAttribute="trailing" secondItem="T7v-7U-ynR" secondAttribute="trailing" constant="12" id="tn2-ST-zfU"/>
                                        <constraint firstItem="T7v-7U-ynR" firstAttribute="leading" secondItem="q7c-xx-uI1" secondAttribute="leading" id="vGx-JA-Jqm"/>
                                        <constraint firstItem="GLC-nj-Xhz" firstAttribute="top" secondItem="0FB-G0-OoW" secondAttribute="top" constant="8" id="vna-Vg-JTx"/>
                                        <constraint firstItem="yzh-PZ-B1Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GLC-nj-Xhz" secondAttribute="trailing" constant="69" id="yLm-p3-Cl1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="bodyPreviewLabel" destination="q7c-xx-uI1" id="Khg-9E-5dO"/>
                                    <outlet property="dateLabel" destination="yzh-PZ-B1Z" id="a7f-LY-NYX"/>
                                    <outlet property="newDot" destination="uAU-wd-X2K" id="5yF-ph-s6h"/>
                                    <outlet property="participantsLabel" destination="GLC-nj-Xhz" id="emO-Zz-bha"/>
                                    <outlet property="subjectLabel" destination="T7v-7U-ynR" id="Qdd-dJ-bst"/>
                                    <segue destination="MJt-qp-NJY" kind="show" identifier="ToMessageThread" id="T4w-LT-wmd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoMessages" rowHeight="120" id="JCx-h6-sf2" customClass="PlaceholderTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JCx-h6-sf2" id="QW2-vx-DPl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Hosts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-rM-4jU">
                                            <rect key="frame" x="255" y="47" width="91" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hOC-rM-4jU" firstAttribute="centerY" secondItem="QW2-vx-DPl" secondAttribute="centerY" id="ouG-re-qxZ"/>
                                        <constraint firstItem="hOC-rM-4jU" firstAttribute="centerX" secondItem="QW2-vx-DPl" secondAttribute="centerX" id="pbv-yn-N1M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="placeholderLabel" destination="hOC-rM-4jU" id="atv-1R-e5y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Pf-bx-IOP" id="DRi-3M-dzm"/>
                            <outlet property="delegate" destination="2Pf-bx-IOP" id="uuf-pA-n26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="XD2-wI-2hT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmH-7J-8lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="102"/>
        </scene>
        <!--Messages-->
        <scene sceneID="695-9u-IXd">
            <objects>
                <navigationController id="HgN-Bq-lCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="MessagesBarButtonIcon" selectedImage="MessagesBarButtonIconSelected" id="gE7-0F-sqZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LKe-Tr-nlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Pf-bx-IOP" kind="relationship" relationship="rootViewController" id="Zbc-8X-6Lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0f-G7-51o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="102"/>
        </scene>
        <!--Title-->
        <scene sceneID="6eX-Nx-4IN">
            <objects>
                <tableViewController id="MJt-qp-NJY" customClass="WSMessageThreadTableViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N7f-I9-Tkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageFromUser" rowHeight="188" id="wL2-3k-YOQ" customClass="MessageTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wL2-3k-YOQ" id="v4n-wk-DsP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bp1-9S-ZqY">
                                            <rect key="frame" x="18" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1Bc-aP-WcO"/>
                                                <constraint firstAttribute="height" constant="50" id="gyr-zh-Nlh"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="NmB-VB-4dd" appends="YES" id="f1S-Q5-5cS"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-81-MoP">
                                            <rect key="frame" x="86" y="12" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fT0-UJ-Mfm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 January 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eif-EX-td2">
                                            <rect key="frame" x="86" y="35" width="94" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8HQ-h3-aqD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Message body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ti4-3w-KlQ">
                                            <rect key="frame" x="18" y="128" width="105" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LJD-81-MoP" firstAttribute="leading" secondItem="Bp1-9S-ZqY" secondAttribute="trailing" constant="18" id="3UF-bX-0rB"/>
                                        <constraint firstItem="Ti4-3w-KlQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eif-EX-td2" secondAttribute="bottom" constant="12" id="3oy-NB-4Df"/>
                                        <constraint firstItem="Ti4-3w-KlQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bp1-9S-ZqY" secondAttribute="bottom" constant="12" id="DPq-qP-wOw"/>
                                        <constraint firstItem="eif-EX-td2" firstAttribute="top" secondItem="LJD-81-MoP" secondAttribute="bottom" constant="2" id="Ggr-1e-sBA"/>
                                        <constraint firstItem="Bp1-9S-ZqY" firstAttribute="top" secondItem="v4n-wk-DsP" secondAttribute="top" constant="12" id="Mxg-yF-5NZ"/>
                                        <constraint firstItem="LJD-81-MoP" firstAttribute="top" secondItem="Bp1-9S-ZqY" secondAttribute="top" id="Ri0-oF-n8u"/>
                                        <constraint firstItem="LJD-81-MoP" firstAttribute="leading" secondItem="eif-EX-td2" secondAttribute="leading" id="RzT-Lh-fFX"/>
                                        <constraint firstItem="Bp1-9S-ZqY" firstAttribute="leading" secondItem="v4n-wk-DsP" secondAttribute="leading" constant="18" id="SbB-i8-xsr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LJD-81-MoP" secondAttribute="trailing" constant="18" id="VPu-q4-wAT"/>
                                        <constraint firstAttribute="bottom" secondItem="Ti4-3w-KlQ" secondAttribute="bottom" constant="27" id="fnr-Zp-Phy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eif-EX-td2" secondAttribute="trailing" constant="18" id="jHO-B9-dEX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ti4-3w-KlQ" secondAttribute="trailing" constant="20" id="jWm-kw-yTn"/>
                                        <constraint firstItem="Bp1-9S-ZqY" firstAttribute="leading" secondItem="Ti4-3w-KlQ" secondAttribute="leading" id="kog-Bg-fB3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="authorImageView" destination="Bp1-9S-ZqY" id="UkT-Oe-aom"/>
                                    <outlet property="bodyTextView" destination="Ti4-3w-KlQ" id="c6b-bb-B1S"/>
                                    <outlet property="dateLabel" destination="eif-EX-td2" id="IlE-cS-hn0"/>
                                    <outlet property="fromLabel" destination="LJD-81-MoP" id="bsC-7b-uJF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageFromSelf" rowHeight="188" id="Rhz-mZ-RVE" customClass="MessageTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rhz-mZ-RVE" id="vp4-Sm-UgD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-8b-apK">
                                            <rect key="frame" x="307" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7B1-92-iuj"/>
                                                <constraint firstAttribute="width" constant="50" id="nMF-Df-YBd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-Io-mnk">
                                            <rect key="frame" x="237" y="12" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gyy-md-kF4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 January 2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-pv-yAW">
                                            <rect key="frame" x="195" y="35" width="94" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3t5-Sc-22B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Message body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-y8-c7f">
                                            <rect key="frame" x="252" y="128" width="105" height="33"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GUI-y8-c7f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vp4-Sm-UgD" secondAttribute="leading" constant="20" id="69d-qQ-sft"/>
                                        <constraint firstItem="T6Z-8b-apK" firstAttribute="leading" secondItem="qNd-Io-mnk" secondAttribute="trailing" constant="18" id="6GQ-Y6-mhE"/>
                                        <constraint firstItem="qNd-Io-mnk" firstAttribute="trailing" secondItem="pQ3-pv-yAW" secondAttribute="trailing" id="Baj-8N-4Bz"/>
                                        <constraint firstItem="GUI-y8-c7f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pQ3-pv-yAW" secondAttribute="bottom" constant="12" id="DDS-ym-Int"/>
                                        <constraint firstAttribute="bottom" secondItem="GUI-y8-c7f" secondAttribute="bottom" constant="27" id="DKh-6B-MGB"/>
                                        <constraint firstItem="qNd-Io-mnk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vp4-Sm-UgD" secondAttribute="leading" constant="18" id="EA1-dC-N4P"/>
                                        <constraint firstItem="T6Z-8b-apK" firstAttribute="top" secondItem="vp4-Sm-UgD" secondAttribute="top" constant="12" id="Hsy-y9-JGM"/>
                                        <constraint firstItem="pQ3-pv-yAW" firstAttribute="top" secondItem="qNd-Io-mnk" secondAttribute="bottom" constant="2" id="I2r-Fp-vPr"/>
                                        <constraint firstAttribute="trailing" secondItem="T6Z-8b-apK" secondAttribute="trailing" constant="18" id="P36-lg-d0a"/>
                                        <constraint firstItem="pQ3-pv-yAW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vp4-Sm-UgD" secondAttribute="leading" constant="18" id="WPc-Ww-xrf"/>
                                        <constraint firstItem="GUI-y8-c7f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T6Z-8b-apK" secondAttribute="bottom" constant="12" id="bbw-JQ-kI9"/>
                                        <constraint firstItem="T6Z-8b-apK" firstAttribute="trailing" secondItem="GUI-y8-c7f" secondAttribute="trailing" id="shx-xY-vTu"/>
                                        <constraint firstItem="qNd-Io-mnk" firstAttribute="top" secondItem="T6Z-8b-apK" secondAttribute="top" id="xio-Yw-rk9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="T6Z-8b-apK" id="J7q-o6-Nct"/>
                                    <outlet property="bodyTextView" destination="GUI-y8-c7f" id="dfx-hS-dSw"/>
                                    <outlet property="dateLabel" destination="pQ3-pv-yAW" id="t2w-CJ-LCf"/>
                                    <outlet property="fromLabel" destination="qNd-Io-mnk" id="KhB-w2-nIg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJt-qp-NJY" id="2gT-WG-GIZ"/>
                            <outlet property="delegate" destination="MJt-qp-NJY" id="01u-Jz-Jha"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Vae-sb-mrG">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="2PU-FT-bw9">
                            <connections>
                                <segue destination="zYL-Ie-UK7" kind="presentation" identifier="ToReplyToMessage" modalPresentationStyle="pageSheet" id="Lua-AG-L6Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0I-EY-KtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NmB-VB-4dd">
                    <connections>
                        <segue destination="fVD-7r-CIw" kind="show" identifier="MessageThreadToUserProfile" id="CNp-KG-P4q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2742" y="102"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="zSv-zt-EtB">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="fVD-7r-CIw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc5-oG-RvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="79"/>
        </scene>
        <!--ComposeMessage-->
        <scene sceneID="CKz-ho-KNc">
            <objects>
                <viewControllerPlaceholder storyboardName="ComposeMessage" id="zYL-Ie-UK7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjx-0r-oSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="MessagesBarButtonIcon" width="25" height="25"/>
        <image name="MessagesBarButtonIconSelected" width="25" height="25"/>
        <image name="ThumbnailPlaceholder" width="25" height="25"/>
    </resources>
</document>
