<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Host(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hosts@</string>
		<key>hosts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Host</string>
			<key>other</key>
			<string>%d Hosts</string>
		</dict>
	</dict>
    <key>%d seconds</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@seconds@</string>
        <key>seconds</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d second</string>
            <key>other</key>
            <string>%d seconds</string>
        </dict>
    </dict>
    <key>%d minutes</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d minute</string>
            <key>other</key>
            <string>%d minutes</string>
        </dict>
    </dict>
    <key>%d hours</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@hours@</string>
        <key>hours</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d hour</string>
            <key>other</key>
            <string>%d hours</string>
        </dict>
    </dict>
    <key>%d days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d day</string>
            <key>other</key>
            <string>%d days</string>
        </dict>
    </dict>
    <key>%d weeks</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@weeks@</string>
        <key>weeks</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d week</string>
            <key>other</key>
            <string>%d weeks</string>
        </dict>
    </dict><key>%d months</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@months@</string>
        <key>months</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d month</string>
            <key>other</key>
            <string>%d months</string>
        </dict>
    </dict>
    <key>%d years</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@years@</string>
        <key>years</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d year</string>
            <key>other</key>
            <string>%d years</string>
        </dict>
    </dict>
</dict>
</plist>
