<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pYF-jY-7y6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Host Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Host Search" id="9pv-A4-QxB" customClass="WSHostSearchViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eue-pw-TMU"/>
                        <viewControllerLayoutGuide type="bottom" id="pLQ-OG-6LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNk-wQ-Tx8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-cf-BPR" userLabel="Location Search View">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <segue destination="VMl-c2-Hgr" kind="embed" id="Yka-gp-yvb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-S6-tID" userLabel="Keyword Search Table View">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <segue destination="Ddd-EB-4w4" kind="embed" id="swC-hG-scq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLQ-OG-6LL" firstAttribute="top" secondItem="4bd-cf-BPR" secondAttribute="bottom" id="2ju-cj-xdo"/>
                            <constraint firstItem="7E5-S6-tID" firstAttribute="leading" secondItem="TNk-wQ-Tx8" secondAttribute="leading" id="7Pt-2c-ubs"/>
                            <constraint firstItem="4bd-cf-BPR" firstAttribute="top" secondItem="eue-pw-TMU" secondAttribute="bottom" id="Msb-7s-uBU"/>
                            <constraint firstItem="7E5-S6-tID" firstAttribute="top" secondItem="eue-pw-TMU" secondAttribute="bottom" id="NPg-7e-6zx"/>
                            <constraint firstAttribute="trailing" secondItem="7E5-S6-tID" secondAttribute="trailing" id="XRF-hw-a62"/>
                            <constraint firstItem="pLQ-OG-6LL" firstAttribute="top" secondItem="7E5-S6-tID" secondAttribute="bottom" id="kai-Al-gU5"/>
                            <constraint firstItem="4bd-cf-BPR" firstAttribute="leading" secondItem="TNk-wQ-Tx8" secondAttribute="leading" id="pxG-iD-Amn"/>
                            <constraint firstAttribute="trailing" secondItem="4bd-cf-BPR" secondAttribute="trailing" id="vDS-qb-MIQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Host Search" id="cHc-7U-xFe">
                        <barButtonItem key="leftBarButtonItem" image="UserIcon" id="jw6-Nh-xli">
                            <connections>
                                <action selector="accountButtonPressed:" destination="9pv-A4-QxB" id="nLb-XA-hbB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="PFi-9C-QCk">
                            <connections>
                                <action selector="searchButtonPressed:" destination="9pv-A4-QxB" id="pTk-s9-Rem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="keywordSearchView" destination="7E5-S6-tID" id="vwT-nn-Il8"/>
                        <outlet property="locationSearchView" destination="4bd-cf-BPR" id="flo-Gy-Yk2"/>
                        <segue destination="nEv-Yc-3Kx" kind="showDetail" identifier="MapToUserAccount" id="hkh-3S-gg7"/>
                        <segue destination="JpQ-pS-sYY" kind="showDetail" identifier="ToHostList" id="Aa5-lT-YEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1278"/>
        </scene>
        <!--Host Search-->
        <scene sceneID="Fan-FU-CR4">
            <objects>
                <navigationController title="Host Search" automaticallyAdjustsScrollViewInsets="NO" id="pYF-jY-7y6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hosts" image="HostBarButtonIcon" selectedImage="HostBarButtonIconSelected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDK-B8-wgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4rg-d7-6sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvb-SI-cbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HQ-Hy-fwQ">
            <objects>
                <navigationController id="nEv-Yc-3Kx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHa-ci-658">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0bQ-fh-Jya" kind="relationship" relationship="rootViewController" id="yRc-eW-HTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhb-Ct-dme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-1255"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Uao-jn-H3o">
            <objects>
                <tableViewController id="3O8-H1-wvc" customClass="WSHostListTableViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="3f4-vC-WWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostList" rowHeight="91" id="RPu-oa-Cgf" customClass="HostListTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPu-oa-Cgf" id="thT-Gi-unf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ThumbnailPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-yB-7W8">
                                            <rect key="frame" x="16" y="16" width="65" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="H3K-ls-ilU"/>
                                                <constraint firstAttribute="height" constant="50" id="XsC-tl-ysq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Host Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-iI-Xs0">
                                            <rect key="frame" x="104" y="16" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-JR-I0Z">
                                            <rect key="frame" x="104" y="47" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ner-yB-7W8" firstAttribute="top" secondItem="thT-Gi-unf" secondAttribute="top" constant="12" id="4nn-Hx-dSt"/>
                                        <constraint firstItem="Ner-yB-7W8" firstAttribute="leading" secondItem="thT-Gi-unf" secondAttribute="leading" constant="18" id="Hrm-Mc-LO2"/>
                                        <constraint firstAttribute="trailing" secondItem="2Id-iI-Xs0" secondAttribute="trailing" constant="18" id="Oc5-ic-C0X"/>
                                        <constraint firstItem="bsu-JR-I0Z" firstAttribute="top" secondItem="2Id-iI-Xs0" secondAttribute="bottom" constant="2" id="Q8d-og-rOj"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bsu-JR-I0Z" secondAttribute="bottom" constant="12" id="Qdc-BO-JHD"/>
                                        <constraint firstItem="2Id-iI-Xs0" firstAttribute="top" secondItem="thT-Gi-unf" secondAttribute="top" constant="12" id="RBG-Ge-LU3"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ner-yB-7W8" secondAttribute="bottom" constant="12" id="avw-Ph-dEz"/>
                                        <constraint firstItem="2Id-iI-Xs0" firstAttribute="leading" secondItem="Ner-yB-7W8" secondAttribute="trailing" constant="18" id="bD6-Lp-UFH"/>
                                        <constraint firstItem="2Id-iI-Xs0" firstAttribute="leading" secondItem="bsu-JR-I0Z" secondAttribute="leading" id="d3f-Sr-SRj"/>
                                        <constraint firstAttribute="trailing" secondItem="bsu-JR-I0Z" secondAttribute="trailing" constant="18" id="pFR-Dt-Q32"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="bsu-JR-I0Z" id="qQU-gr-krz"/>
                                    <outlet property="nameLabel" destination="2Id-iI-Xs0" id="a2g-su-FIq"/>
                                    <outlet property="profileImage" destination="Ner-yB-7W8" id="Pet-of-4OI"/>
                                    <segue destination="0bQ-fh-Jya" kind="show" id="BZz-ra-FxF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3O8-H1-wvc" id="xZK-s2-hOZ"/>
                            <outlet property="delegate" destination="3O8-H1-wvc" id="1Zw-e6-VCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r69-G1-P4v">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="zQ2-SO-0hN">
                            <connections>
                                <action selector="doneButtonPressed" destination="3O8-H1-wvc" id="YDE-Rd-ZdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oar-Jo-ppe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rI-Xt-thn">
            <objects>
                <navigationController id="JpQ-pS-sYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghy-eZ-78E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3O8-H1-wvc" kind="relationship" relationship="rootViewController" id="Nr8-hg-cFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd8-0V-NEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-368"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="Vua-k9-ewz">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="0bQ-fh-Jya" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F7o-1c-Z0q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnU-fU-C9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.5" y="-1238"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="3Lc-lM-xGW">
            <objects>
                <viewController id="VMl-c2-Hgr" customClass="WSLocationSearchViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2q-4C-vWX"/>
                        <viewControllerLayoutGuide type="bottom" id="YbP-6p-8pk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPj-Xg-JWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-7b-NBG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="VMl-c2-Hgr" id="u7X-4C-alt"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-rN-h0W">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72C-Vn-U1r">
                                <rect key="frame" x="0.0" y="448" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PrD-GV-L6p"/>
                                    <barButtonItem image="Location" id="Wb1-PZ-8Ey">
                                        <connections>
                                            <action selector="centreOnLocation" destination="VMl-c2-Hgr" id="dBf-Vk-wCY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="72C-Vn-U1r" secondAttribute="trailing" id="1sJ-w4-l4l"/>
                            <constraint firstItem="72C-Vn-U1r" firstAttribute="leading" secondItem="KPj-Xg-JWw" secondAttribute="leading" id="5s0-Uy-9ay"/>
                            <constraint firstItem="aHH-7b-NBG" firstAttribute="top" secondItem="KPj-Xg-JWw" secondAttribute="top" id="DHy-kt-cOK"/>
                            <constraint firstItem="UNj-rN-h0W" firstAttribute="leading" secondItem="KPj-Xg-JWw" secondAttribute="leadingMargin" id="EQD-f8-SYD"/>
                            <constraint firstItem="aHH-7b-NBG" firstAttribute="leading" secondItem="KPj-Xg-JWw" secondAttribute="leading" id="IwC-gj-qAT"/>
                            <constraint firstAttribute="bottom" secondItem="aHH-7b-NBG" secondAttribute="bottom" id="M3K-x2-NOd"/>
                            <constraint firstAttribute="trailing" secondItem="aHH-7b-NBG" secondAttribute="trailing" id="SHo-Cy-S0y"/>
                            <constraint firstItem="UNj-rN-h0W" firstAttribute="trailing" secondItem="KPj-Xg-JWw" secondAttribute="trailingMargin" id="ch7-LD-cj2"/>
                            <constraint firstAttribute="bottom" secondItem="72C-Vn-U1r" secondAttribute="bottom" id="iBB-jo-jEZ"/>
                            <constraint firstItem="UNj-rN-h0W" firstAttribute="top" secondItem="KPj-Xg-JWw" secondAttribute="topMargin" constant="20" id="mMY-7Q-fTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aHH-7b-NBG" id="HZD-DK-I9u"/>
                        <outlet property="statusLabel" destination="UNj-rN-h0W" id="NxC-hh-JGp"/>
                        <outlet property="toolbar" destination="72C-Vn-U1r" id="ky0-Zl-RLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN5-Oc-HBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-422"/>
        </scene>
        <!--Keyword Search Table View Controller-->
        <scene sceneID="1Rz-1h-Qfm">
            <objects>
                <tableViewController id="Ddd-EB-4w4" customClass="WSKeywordSearchTableViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsF-uI-YXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostList" rowHeight="75" id="9Tk-cS-7wq" customClass="HostListTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Tk-cS-7wq" id="w5a-Xb-WK4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-0f-O7X">
                                            <rect key="frame" x="8" y="12" width="584" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b52-gd-2Gy">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-CM-tTY" customClass="WSColoredDot" customModule="Warmshowers" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="19" width="12" height="12"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="5RP-dx-ygM"/>
                                                                <constraint firstAttribute="height" constant="12" id="A7k-XV-uSI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                    <color key="value" red="0.0039215686269999999" green="0.61960784310000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-r2-gaJ">
                                                            <rect key="frame" x="17" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="6cp-L4-rpr"/>
                                                                <constraint firstAttribute="height" constant="50" id="w7c-Mx-zs6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-n6-MDA">
                                                    <rect key="frame" x="72" y="0.0" width="512" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Host Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-V8-Pc8">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.18823529410000001" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-Va-oN3">
                                                            <rect key="frame" x="0.0" y="20" width="50" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hkq-0f-O7X" firstAttribute="top" secondItem="w5a-Xb-WK4" secondAttribute="topMargin" constant="4" id="WCS-y6-OH2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hkq-0f-O7X" secondAttribute="trailing" id="mDz-jl-PSO"/>
                                        <constraint firstItem="hkq-0f-O7X" firstAttribute="leading" secondItem="w5a-Xb-WK4" secondAttribute="leadingMargin" id="uNE-fp-D2J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availibleDot" destination="Ush-CM-tTY" id="szS-ZQ-ItW"/>
                                    <outlet property="locationLabel" destination="LpK-Va-oN3" id="bKC-HU-oVF"/>
                                    <outlet property="nameLabel" destination="Y4R-V8-Pc8" id="ZHB-ly-KML"/>
                                    <outlet property="profileImage" destination="1cJ-r2-gaJ" id="D1U-Tn-Czs"/>
                                    <segue destination="nEv-Yc-3Kx" kind="showDetail" identifier="SearchResultsToUserAccount" id="chp-Mq-xSE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Spinner" rowHeight="74" id="M9A-dt-xBT" customClass="SpinnerTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9A-dt-xBT" id="MAL-Df-c5g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-f8-g9q">
                                            <rect key="frame" x="290" y="27" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7ka-f8-g9q" firstAttribute="centerY" secondItem="MAL-Df-c5g" secondAttribute="centerY" id="GtS-3k-yBl"/>
                                        <constraint firstItem="7ka-f8-g9q" firstAttribute="centerX" secondItem="MAL-Df-c5g" secondAttribute="centerX" id="MXL-eN-zIG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spinner" destination="7ka-f8-g9q" id="ovJ-Cz-Ukf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoHosts" rowHeight="74" id="bB4-FC-r2F" customClass="PlaceholderTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="177" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bB4-FC-r2F" id="03Y-BE-8x7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Hosts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-ii-EKB">
                                            <rect key="frame" x="254" y="24" width="91" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Ux-ii-EKB" firstAttribute="centerX" secondItem="03Y-BE-8x7" secondAttribute="centerX" id="KA8-sl-OmG"/>
                                        <constraint firstItem="7Ux-ii-EKB" firstAttribute="centerY" secondItem="03Y-BE-8x7" secondAttribute="centerY" id="bQI-37-hJP"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="73.5"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="73.5"/>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeholderLabel" destination="7Ux-ii-EKB" id="K4Z-ZI-wfI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ddd-EB-4w4" id="H4g-xg-ep0"/>
                            <outlet property="delegate" destination="Ddd-EB-4w4" id="zq4-N7-LSG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGm-cP-uCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-2050"/>
        </scene>
    </scenes>
    <resources>
        <image name="HostBarButtonIcon" width="25" height="25"/>
        <image name="HostBarButtonIconSelected" width="25" height="25"/>
        <image name="Location" width="25" height="25"/>
        <image name="ThumbnailPlaceholder" width="25" height="25"/>
        <image name="UserIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="chp-Mq-xSE"/>
        <segue reference="BZz-ra-FxF"/>
    </inferredMetricsTieBreakers>
</document>
