<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pYF-jY-7y6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Sue Ellen Francisco.ttf">
            <string>SueEllenFrancisco</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Host Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HostSearch" title="Host Search" id="9pv-A4-QxB" customClass="WSHostSearchViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eue-pw-TMU"/>
                        <viewControllerLayoutGuide type="bottom" id="pLQ-OG-6LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNk-wQ-Tx8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-cf-BPR" userLabel="Location Search View">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <segue destination="VMl-c2-Hgr" kind="embed" id="5qe-j3-BWn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-S6-tID" userLabel="Keyword Search Table View">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <segue destination="Ddd-EB-4w4" kind="embed" id="k1L-8r-Y9E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLQ-OG-6LL" firstAttribute="top" secondItem="4bd-cf-BPR" secondAttribute="bottom" id="2ju-cj-xdo"/>
                            <constraint firstItem="7E5-S6-tID" firstAttribute="leading" secondItem="TNk-wQ-Tx8" secondAttribute="leading" id="7Pt-2c-ubs"/>
                            <constraint firstItem="4bd-cf-BPR" firstAttribute="top" secondItem="eue-pw-TMU" secondAttribute="bottom" id="Msb-7s-uBU"/>
                            <constraint firstItem="7E5-S6-tID" firstAttribute="top" secondItem="eue-pw-TMU" secondAttribute="bottom" id="NPg-7e-6zx"/>
                            <constraint firstAttribute="trailing" secondItem="7E5-S6-tID" secondAttribute="trailing" id="XRF-hw-a62"/>
                            <constraint firstItem="pLQ-OG-6LL" firstAttribute="top" secondItem="7E5-S6-tID" secondAttribute="bottom" id="kai-Al-gU5"/>
                            <constraint firstItem="4bd-cf-BPR" firstAttribute="leading" secondItem="TNk-wQ-Tx8" secondAttribute="leading" id="pxG-iD-Amn"/>
                            <constraint firstAttribute="trailing" secondItem="4bd-cf-BPR" secondAttribute="trailing" id="vDS-qb-MIQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Host Search" id="cHc-7U-xFe">
                        <barButtonItem key="leftBarButtonItem" image="UserIcon" id="jw6-Nh-xli">
                            <connections>
                                <action selector="accountButtonPressed:" destination="9pv-A4-QxB" id="nLb-XA-hbB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="PFi-9C-QCk">
                            <connections>
                                <action selector="searchButtonPressed:" destination="9pv-A4-QxB" id="pTk-s9-Rem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="keywordSearchView" destination="7E5-S6-tID" id="vwT-nn-Il8"/>
                        <outlet property="locationSearchView" destination="4bd-cf-BPR" id="flo-Gy-Yk2"/>
                        <segue destination="nEv-Yc-3Kx" kind="show" identifier="SearchViewToUserAccount" id="dDb-Jv-xbh"/>
                        <segue destination="JpQ-pS-sYY" kind="show" identifier="MapToHostList" id="sZy-TC-WAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-1278"/>
        </scene>
        <!--Host Search-->
        <scene sceneID="Fan-FU-CR4">
            <objects>
                <navigationController title="Host Search" automaticallyAdjustsScrollViewInsets="NO" id="pYF-jY-7y6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hosts" image="HostBarButtonIcon" selectedImage="HostBarButtonIconSelected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDK-B8-wgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4rg-d7-6sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvb-SI-cbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HQ-Hy-fwQ">
            <objects>
                <navigationController id="nEv-Yc-3Kx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHa-ci-658">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0bQ-fh-Jya" kind="relationship" relationship="rootViewController" id="yRc-eW-HTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhb-Ct-dme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-895"/>
        </scene>
        <!--Hosts-->
        <scene sceneID="Uao-jn-H3o">
            <objects>
                <tableViewController id="3O8-H1-wvc" customClass="WSHostListTableViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="3f4-vC-WWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostList" rowHeight="76" id="PJi-fO-aJz" customClass="HostListTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJi-fO-aJz" id="rvw-HL-Y8v">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-er-vnC">
                                            <rect key="frame" x="97" y="8" width="495" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-0k-OfA">
                                            <rect key="frame" x="97" y="36" width="495" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owk-IM-5LY" customClass="WSColoredDot" customModule="Warmshowers" customModuleProvider="target">
                                            <rect key="frame" x="8" y="27" width="12" height="12"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="IfW-qk-rla"/>
                                                <constraint firstAttribute="height" constant="12" id="oqe-Ht-ByM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="0.0039215686269999999" green="0.61960784310000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Atu-ti-2Rt">
                                            <rect key="frame" x="32" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5Ty-kT-Ymb"/>
                                                <constraint firstAttribute="width" constant="50" id="m7b-0E-aUV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GnD-0k-OfA" firstAttribute="top" secondItem="nnu-er-vnC" secondAttribute="bottom" constant="8" id="1Vd-Gt-0vU"/>
                                        <constraint firstItem="owk-IM-5LY" firstAttribute="centerY" secondItem="Atu-ti-2Rt" secondAttribute="centerY" id="39T-Ch-nsN"/>
                                        <constraint firstItem="owk-IM-5LY" firstAttribute="leading" secondItem="rvw-HL-Y8v" secondAttribute="leadingMargin" id="4Le-1m-5Fn"/>
                                        <constraint firstItem="Atu-ti-2Rt" firstAttribute="leading" secondItem="owk-IM-5LY" secondAttribute="trailing" constant="12" id="9yq-xO-1EM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nnu-er-vnC" secondAttribute="trailing" id="Dq4-7F-Kux"/>
                                        <constraint firstItem="nnu-er-vnC" firstAttribute="leading" secondItem="Atu-ti-2Rt" secondAttribute="trailing" constant="15" id="IEN-Ci-m7Y"/>
                                        <constraint firstItem="nnu-er-vnC" firstAttribute="top" secondItem="Atu-ti-2Rt" secondAttribute="top" id="MTx-Xj-hdi"/>
                                        <constraint firstItem="GnD-0k-OfA" firstAttribute="leading" secondItem="nnu-er-vnC" secondAttribute="leading" id="hpf-ZQ-C5K"/>
                                        <constraint firstItem="GnD-0k-OfA" firstAttribute="width" secondItem="nnu-er-vnC" secondAttribute="width" id="iVe-Gq-dhw"/>
                                        <constraint firstItem="Atu-ti-2Rt" firstAttribute="top" secondItem="rvw-HL-Y8v" secondAttribute="topMargin" id="o0w-0p-PtS"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Atu-ti-2Rt" secondAttribute="bottom" priority="999" id="rh8-1D-wIm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availibleDot" destination="owk-IM-5LY" id="EcY-xD-Hxc"/>
                                    <outlet property="locationLabel" destination="GnD-0k-OfA" id="aJu-Ym-btw"/>
                                    <outlet property="nameLabel" destination="nnu-er-vnC" id="50D-Qj-sFT"/>
                                    <outlet property="profileImage" destination="Atu-ti-2Rt" id="WQk-Zs-tbh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3O8-H1-wvc" id="xZK-s2-hOZ"/>
                            <outlet property="delegate" destination="3O8-H1-wvc" id="1Zw-e6-VCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hosts" id="r69-G1-P4v">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="zQ2-SO-0hN">
                            <connections>
                                <action selector="doneButtonPressed" destination="3O8-H1-wvc" id="YDE-Rd-ZdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0bQ-fh-Jya" kind="show" identifier="HostListToUserAccount" id="TeR-0V-B6Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oar-Jo-ppe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-1640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rI-Xt-thn">
            <objects>
                <navigationController id="JpQ-pS-sYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghy-eZ-78E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3O8-H1-wvc" kind="relationship" relationship="rootViewController" id="Nr8-hg-cFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd8-0V-NEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-1640"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="Vua-k9-ewz">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="0bQ-fh-Jya" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F7o-1c-Z0q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnU-fU-C9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958.5" y="-895"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="3Lc-lM-xGW">
            <objects>
                <viewController id="VMl-c2-Hgr" customClass="WSLocationSearchViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2q-4C-vWX"/>
                        <viewControllerLayoutGuide type="bottom" id="YbP-6p-8pk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPj-Xg-JWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-7b-NBG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="VMl-c2-Hgr" id="u7X-4C-alt"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-rN-h0W">
                                <rect key="frame" x="20" y="20" width="560" height="33"/>
                                <fontDescription key="fontDescription" name="SueEllenFrancisco" family="Sue Ellen Francisco" pointSize="17"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.61960784310000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72C-Vn-U1r">
                                <rect key="frame" x="0.0" y="448" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PrD-GV-L6p"/>
                                    <barButtonItem image="Location" id="Wb1-PZ-8Ey">
                                        <connections>
                                            <action selector="centerOnUserLocation:" destination="VMl-c2-Hgr" id="euU-az-NfQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="72C-Vn-U1r" secondAttribute="trailing" id="1sJ-w4-l4l"/>
                            <constraint firstItem="72C-Vn-U1r" firstAttribute="leading" secondItem="KPj-Xg-JWw" secondAttribute="leading" id="5s0-Uy-9ay"/>
                            <constraint firstItem="aHH-7b-NBG" firstAttribute="top" secondItem="KPj-Xg-JWw" secondAttribute="top" id="DHy-kt-cOK"/>
                            <constraint firstItem="UNj-rN-h0W" firstAttribute="leading" secondItem="KPj-Xg-JWw" secondAttribute="leadingMargin" id="EQD-f8-SYD"/>
                            <constraint firstItem="aHH-7b-NBG" firstAttribute="leading" secondItem="KPj-Xg-JWw" secondAttribute="leading" id="IwC-gj-qAT"/>
                            <constraint firstAttribute="bottom" secondItem="aHH-7b-NBG" secondAttribute="bottom" id="M3K-x2-NOd"/>
                            <constraint firstAttribute="trailing" secondItem="aHH-7b-NBG" secondAttribute="trailing" id="SHo-Cy-S0y"/>
                            <constraint firstItem="UNj-rN-h0W" firstAttribute="trailing" secondItem="KPj-Xg-JWw" secondAttribute="trailingMargin" id="ch7-LD-cj2"/>
                            <constraint firstAttribute="bottom" secondItem="72C-Vn-U1r" secondAttribute="bottom" id="iBB-jo-jEZ"/>
                            <constraint firstItem="UNj-rN-h0W" firstAttribute="top" secondItem="KPj-Xg-JWw" secondAttribute="topMargin" constant="20" id="mMY-7Q-fTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aHH-7b-NBG" id="HZD-DK-I9u"/>
                        <outlet property="statusLabel" destination="UNj-rN-h0W" id="NxC-hh-JGp"/>
                        <outlet property="toolbar" destination="72C-Vn-U1r" id="ky0-Zl-RLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN5-Oc-HBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-516"/>
        </scene>
        <!--Keyword Search Table View Controller-->
        <scene sceneID="1Rz-1h-Qfm">
            <objects>
                <tableViewController id="Ddd-EB-4w4" customClass="WSKeywordSearchTableViewController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsF-uI-YXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostList" rowHeight="79" id="9Tk-cS-7wq" customClass="HostListTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Tk-cS-7wq" id="w5a-Xb-WK4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-V8-Pc8">
                                            <rect key="frame" x="97" y="8" width="495" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.18823529410000001" green="0.2784313725" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-Va-oN3">
                                            <rect key="frame" x="97" y="36" width="495" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-CM-tTY" customClass="WSColoredDot" customModule="Warmshowers" customModuleProvider="target">
                                            <rect key="frame" x="8" y="27" width="12" height="12"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="5RP-dx-ygM"/>
                                                <constraint firstAttribute="height" constant="12" id="A7k-XV-uSI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="0.0039215686269999999" green="0.61960784310000006" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-r2-gaJ">
                                            <rect key="frame" x="32" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6cp-L4-rpr"/>
                                                <constraint firstAttribute="height" constant="50" id="w7c-Mx-zs6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ush-CM-tTY" firstAttribute="centerY" secondItem="1cJ-r2-gaJ" secondAttribute="centerY" id="EH4-rS-Ce5"/>
                                        <constraint firstItem="LpK-Va-oN3" firstAttribute="top" secondItem="Y4R-V8-Pc8" secondAttribute="bottom" constant="8" id="Fsd-ae-U8k"/>
                                        <constraint firstItem="Ush-CM-tTY" firstAttribute="leading" secondItem="w5a-Xb-WK4" secondAttribute="leadingMargin" id="J8b-YN-uGt"/>
                                        <constraint firstItem="Y4R-V8-Pc8" firstAttribute="top" secondItem="1cJ-r2-gaJ" secondAttribute="top" id="OKV-09-dFo"/>
                                        <constraint firstItem="Y4R-V8-Pc8" firstAttribute="leading" secondItem="1cJ-r2-gaJ" secondAttribute="trailing" constant="15" id="gKU-Q5-6Zl"/>
                                        <constraint firstItem="LpK-Va-oN3" firstAttribute="leading" secondItem="Y4R-V8-Pc8" secondAttribute="leading" id="kcY-9R-T9r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y4R-V8-Pc8" secondAttribute="trailing" id="lHW-99-GGe"/>
                                        <constraint firstItem="LpK-Va-oN3" firstAttribute="width" secondItem="Y4R-V8-Pc8" secondAttribute="width" id="onw-SG-SnM"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1cJ-r2-gaJ" secondAttribute="bottom" priority="999" id="pA9-W9-iST"/>
                                        <constraint firstItem="1cJ-r2-gaJ" firstAttribute="top" secondItem="w5a-Xb-WK4" secondAttribute="topMargin" id="uUz-90-gKK"/>
                                        <constraint firstItem="1cJ-r2-gaJ" firstAttribute="leading" secondItem="Ush-CM-tTY" secondAttribute="trailing" constant="12" id="y6o-Cw-Jxa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availibleDot" destination="Ush-CM-tTY" id="szS-ZQ-ItW"/>
                                    <outlet property="locationLabel" destination="LpK-Va-oN3" id="bKC-HU-oVF"/>
                                    <outlet property="nameLabel" destination="Y4R-V8-Pc8" id="ZHB-ly-KML"/>
                                    <outlet property="profileImage" destination="1cJ-r2-gaJ" id="D1U-Tn-Czs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Spinner" id="M9A-dt-xBT" customClass="SpinnerTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9A-dt-xBT" id="MAL-Df-c5g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7ka-f8-g9q">
                                            <rect key="frame" x="290" y="17" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7ka-f8-g9q" firstAttribute="centerY" secondItem="MAL-Df-c5g" secondAttribute="centerY" id="GtS-3k-yBl"/>
                                        <constraint firstItem="7ka-f8-g9q" firstAttribute="centerX" secondItem="MAL-Df-c5g" secondAttribute="centerX" id="MXL-eN-zIG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spinner" destination="7ka-f8-g9q" id="ovJ-Cz-Ukf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoHosts" id="bB4-FC-r2F" customClass="PlaceholderTableViewCell" customModule="Warmshowers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="161" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bB4-FC-r2F" id="03Y-BE-8x7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Hosts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-ii-EKB">
                                            <rect key="frame" x="254" y="14" width="91" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Ux-ii-EKB" firstAttribute="centerX" secondItem="03Y-BE-8x7" secondAttribute="centerX" id="KA8-sl-OmG"/>
                                        <constraint firstItem="7Ux-ii-EKB" firstAttribute="centerY" secondItem="03Y-BE-8x7" secondAttribute="centerY" id="bQI-37-hJP"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="73.5"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="73.5"/>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeholderLabel" destination="7Ux-ii-EKB" id="K4Z-ZI-wfI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ddd-EB-4w4" id="H4g-xg-ep0"/>
                            <outlet property="delegate" destination="Ddd-EB-4w4" id="zq4-N7-LSG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nEv-Yc-3Kx" kind="showDetail" identifier="SearchResultsToUserAccount" id="yA2-nP-TAF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGm-cP-uCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="HostBarButtonIcon" width="25" height="25"/>
        <image name="HostBarButtonIconSelected" width="25" height="25"/>
        <image name="Location" width="25" height="25"/>
        <image name="ThumbnailPlaceholder" width="25" height="25"/>
        <image name="UserIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dDb-Jv-xbh"/>
        <segue reference="yRc-eW-HTh"/>
    </inferredMetricsTieBreakers>
</document>
