<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" definesPresentationContext="YES" id="49e-Tb-3d3" customClass="WSTabBarController" customModule="Warmshowers" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YDw-MD-XfA" kind="relationship" relationship="viewControllers" id="6L8-bh-Z6q"/>
                        <segue destination="vrP-ty-Enx" kind="relationship" relationship="viewControllers" id="tB6-M7-Sdq"/>
                        <segue destination="e1M-lh-8Wq" kind="relationship" relationship="viewControllers" id="kMP-sk-AX6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="0.0"/>
        </scene>
        <!--Messages-->
        <scene sceneID="zHV-lm-xyU">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="vrP-ty-Enx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3dg-LP-Upp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFI-bj-qEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.5" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bD1-yN-tyw">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="e1M-lh-8Wq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wQl-ni-qDB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU8-f7-ibm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.5" y="137"/>
        </scene>
        <!--HostSearch-->
        <scene sceneID="CSl-Su-HkB">
            <objects>
                <viewControllerPlaceholder storyboardName="HostSearch" id="YDw-MD-XfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mee-Wl-g3W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHc-eE-4M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.5" y="-132"/>
        </scene>
        <!--Login-->
        <scene sceneID="8qy-51-gRz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Login" storyboardName="Login" referencedIdentifier="Login" id="VaJ-8G-A5S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbZ-pQ-ocW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-846"/>
        </scene>
    </scenes>
</document>
